<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-block">
          <div class="title-name">
            <img src="./img/avata.png" alt="avatar" id="avatar" />
            <p class="name head">Nguyễn Đức Nghĩa</p>
          </div>
          <p class="option">
            Thư báo
            <i
              class="fa-solid fa-circle-exclamation"
              style="color: #f00000"
            ></i>
          </p>
          <p class="option">Đổi mật khẩu</p>
          <p class="option">Cấp lại mật khẩu</p>
          <p class="option">Thoát đăng nhập</p>
          <p class="option">Thông tin mật khẩu Email cấp mới</p>
          <p class="option">Xác nhận khai báo y tế</p>
        </div>
        <div class="sidebar-block">
          <p class="head head-center">QUẢN LÝ HỒ SƠ SINH VIÊN</p>
          <p class="option">Thông tin sinh viên</p>
          <p class="option">Cập nhật thông tin cá nhân</p>
          <p class="option">Thông tin lớp sinh viên</p>
        </div>
        <div class="sidebar-block">
          <p class="head head-center">ĐÀO TẠO</p>
          <p class="option">Chương trình đào tạo</p>
          <p class="option">Kế hoạch học tập</p>
          <p class="option">Kết quả học tập</p>
          <p class="option">Đồ án tốt nghiệp</p>
          <p class="option">Thời khoá biểu tạm thời</p>
        </div>
        <div class="sidebar-block">
          <p class="head head-center">TƯ VẤN TRỰC TUYẾN</p>
          <p class="option">Hỏi đáp - Tư vấn trực tuyến</p>
        </div>
        <div class="sidebar-block">
          <p class="head head-center">TÀI CHÍNH HỌC VỤ</p>
          <p class="option">Thông tin công nợ học phí</p>
          <p class="option">Thanh toán học phí trực tuyến</p>
        </div>
        <div class="sidebar-block">
          <p class="head head-center">DỊCH VỤ HÀNH CHÍNH</p>
          <p class="option">ĐK cấp giấy tờ</p>
        </div>
      </div>
      <div class="content">
        <div class="header head head-center"><p>THÔNG TIN CÁ NHÂN</p></div>
        <div class="student head head-left">
          <div>
            <p class="student-icon">THÔNG TIN SINH VIÊN</p>
            <a href="#" class="icon">
              <i
                class="fa-solid fa-pen-to-square fa-xl"
                style="color: #222325"
              ></i>
            </a>
          </div>

          <div class="button">
            <button class="btn ok-btn">OK</button>
            <button class="btn cancel-btn">Cancel</button>
            <button class="btn reset-btn">Reset</button>
          </div>
        </div>
        <div class="student-section">
          <div class="image">
            <img
              src="./img/avata.png"
              alt="image"
              class="png"
              width="200"
              height="300"
              id="img1"
              style="box-shadow: 18px 14px 4px #ccc"
            /><br />
            <p style="margin-top: 40px">MSSV:20205008</p>
          </div>
          <div class="student1">
            <p class="label">Họ và tên:</p>
            <p class="inforcontent">Nguyễn Đức Nghĩa</p>
            <br />
            <p class="label">Năm vào trường:</p>
            <p class="inforcontent">2020</p>
            <br />
            <p class="label">Bậc đào tạo:</p>
            <p class="inforcontent">KSCLC-TN-TT-VN-ICT</p>
            <br />
            <p class="label">Chương trình:</p>
            <p class="inforcontent">Công nghệ thông tin Việt-Nhật 2020</p>
            <br />
            <p class="label">Khoa/Viện quản lý:</p>
            <p class="inforcontent">
              Trường Công nghệ Thông tin và Truyền thông
            </p>
            <br />
            <p class="label">Tình trạng học tập:</p>
            <p class="inforcontent">Học</p>
            <br />
          </div>
          <div class="student2">
            <p class="label">Giới tính:</p>
            <p class="inforcontent">Nam</p>
            <br />
            <p class="label">Lớp:</p>
            <p class="inforcontent">Việt Nhật 03-K65</p>
            <br />
            <p class="label">Khoá học:</p>
            <p class="inforcontent">65</p>
            <br />
            <div>
              <span class="label">Email:</span>
              <span class="email inforcontent"
                >nghia.nd205008&#64;sis.hust.edu.vn</span
              >
            </div>
            <br />
          </div>
        </div>

        <div class="edit-infor">
          <div class="image">
            <img
              src="./img/avata.png"
              alt="image"
              class="png"
              width="200"
              height="300"
              id="img2"
              style="box-shadow: 18px 14px 4px #ccc"
            /><br />
            <p style="margin-top: 40px">MSSV:20205008</p>
            <label for="file">Select the photo</label> 
            <input type="file" id="file" name="file"></input>
          </div>
          <div class="student1">
            <label for="fname">Họ và tên:</label>
            <input
              type="text"
              id="fname"
              name="fname"
              value="Nguyễn Đức Nghĩa"
            />
            <br />

            <label for="admission-year">Năm vào trường:</label>
            <p class="inforcontent">2020</p>
            <br />

            <label for="training-level">Bậc đào tạo:</label>
            <input
              type="text"
              id="training-level"
              name="training-level"
              value="KSCLC-TN-TT-VN-ICT"
            />
            <br />

            <label for="program">Chương trình:</label>
            <p class="inforcontent">Công nghệ thông tin Việt-Nhật 2020</p>

            <br />

            <label for="program">Khoa/Viện quản lý:</label>
            <input
              type="text"
              id="faculty"
              name="faculty"
              value="Trường Công nghệ Thông tin và Truyền thông"
            />
            <br />

            <label for="study-status">Tình trạng học tập:</label>
            <select id="Study status" name="study-status" disabled>
              <option value="Học">Học</option>
              <option value="Nghỉ">Nghỉ</option>
              <option value="Đã Tốt nghiệp">Đã Tốt nghiệp</option>
            </select>
          </div>
          <div class="student2">
            <label for="gender">Giới tính:</label>
            <select id="gender" name="gender">
              <option value="Nam">Nam</option>
              <option value="Nữ">Nữ</option>
            </select>
            <br />

            <p class="label">Lớp:</p>
            <p class="inforcontent">Việt Nhật 03-K65</p>
            <br />

            <label for="course">Khoá học:</label>
            <input type="text" id="course" name="course" value="65" />
            <br />

            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              value="nghia.nd205008&#64;sis.hust.edu.vn"
            />
            <br />
          </div>
        </div>
        <div class="study head head-left"><p>THÔNG TIN HỌC TẬP</p></div>
        <div class="study1">
          <p class="label">Tổng kết học kỳ:</p>
          <p class="inforcontent">20222</p>
          <br />
          <p class="label">Trung bình tích luỹ:</p>
          <p class="inforcontent">3.03</p>
          <br />
          <p class="label">Số TC nợ đăng ký:</p>
          <p class="inforcontent">0</p>
          <br />
        </div>
        <div class="study2">
          <p class="label">Số TC tích luỹ:</p>
          <p class="inforcontent">108</p>
          <br />
          <p class="label">Trình độ sinh viên:</p>
          <p class="inforcontent">4</p>
          <br />
          <p class="label">Mức cảnh cáo:</p>
          <p class="inforcontent">M0</p>
          <br />
        </div>

        <div class="canhan head head-left"><p>THÔNG TIN CÁ NHÂN</p></div>

        <div class="father">
          <p class="label">Dân tộc:</p>
          <p class="inforcontent">KINH</p>
          <br />
          <p class="label">Năm TN cấp 3:</p>
          <p class="inforcontent">2020</p>
          <br />
          <p class="label">Địa chỉ:</p>
          <p class="inforcontent">XÃ MINH ĐẠO, HUYỆN TIÊN DU, TỈNH BẮC NINH</p>
          <br />
          <p class="label">Số CMTND:</p>
          <p class="inforcontent">125***61</p>
          <br />
          <p class="label">Nơi Cấp:</p>
          <p class="inforcontent">XÃ MINH ĐẠO, HUYỆN TIÊN DU, TỈNH BẮC NINH</p>
          <br />
          <p class="label">Họ tên bố:</p>
          <p class="inforcontent">NGUYỄN ĐỨC NAM</p>
          <br />
          <p class="label">Năm sinh:</p>
          <p class="inforcontent">1973</p>
          <br />
          <p class="label">Nghề nghiệp:</p>
          <p class="inforcontent">KINH DOANH</p>
          <br />
          <p class="label">Điện thoại:</p>
          <p class="inforcontent">KHÔ***CÓ</p>
          <br />
          <p class="label">Email</p>
          <p class="inforcontent">KHÔ***CÓ</p>
          <br />
        </div>
        <div class="mother">
          <p class="label">Tôn giáo:</p>
          <p class="inforcontent">KHÔNG</p>
          <br />
          <p class="label">Trường THPT:</p>
          <p class="inforcontent">THPT TIÊN DU SỐ 1</p>
          <br />
          <p class="label">Hộ khẩu:</p>
          <p class="inforcontent">XÃ MINH ĐẠO, HUYỆN TIÊN DU, TỈNH BẮC NINH</p>
          <br />
          <p class="label">Số Điện thoại:</p>
          <p class="inforcontent">KHÔ***CÓ</p>
          <br />
          <p class="label">Họ tên mẹ:</p>
          <p class="inforcontent">NGUYỄN THỊ PHƯƠNG</p>
          <br />
          <p class="label">Năm sinh:</p>
          <p class="inforcontent">1973</p>
          <br />
          <p class="label">Nghề nghiệp:</p>
          <p class="inforcontent">KINH DOANH</p>
          <br />
          <p class="label">Điện thoại:</p>
          <p class="inforcontent">KHÔ**CÓ</p>
          <br />
          <p class="label">Email:</p>
          <p class="inforcontent">KHÔNG CÓ</p>
          <br />
        </div>
        <div class="note">
          <p>
            Ghi chú: Nếu sinh viên thấy thông tin của mình chưa chính xác, xin
            vui lòng liên hệ phòng Đào tạo để cập nhật lại.
          </p>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
